:root {
    /*    Шрифти    */
    --primary-font: 'Roboto',  sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    /*    Колір тексту    */
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --third-text-color: #FFFFFF;
    --accent-color: #2196f3;
    /*    Колір фону    */
    --primary-bg-color: #FFFFFF;
    --secondary-bg-color: #F5F4FA;
    /*    Сітка    */
    --items: 2;
    --indent: 30px;
}

body {
    background-color:var(--primary-bg-color);
    font-family: var(--primary-font);
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
 }
 h1, h2, h3, h4, h5, h6, p{
     margin: 0;
 }
 img{
     display: block;
    max-width: 100%;
    height: auto;
 }
 html{
     scroll-behavior: smooth;
 }

.container{
    /* outline: 1px solid red; */
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.list{ 
    list-style: none;
    padding: 0;
    margin: 0;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}
.grid-item {
    flex-basis: calc((100% - (var(--items) - 1) * var(--indent)) / var(--items));
} 

/* ============================== */
/*          H e a d e r           */
/* ============================== */

.header {
    background: var(--primary-bg-color);
    border-bottom: 1px solid #ECECEC;
}

.header-container{
    display: flex;
    align-items: center;
}
/* логотип */
.logo {
    color: var(--accent-color);
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}
.header .logo{
    margin-right: 93px;
}
.logo-black {
    color: black;
}
.logo-white {
    color: white;
}

/* меню навігатора */
.navigator-list{
    display: flex;
    align-items: center;
}
.navigator-item {
    margin-right: 50px;
}
.navigator-item:last-child{
    margin: 0;
}
.navigator-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    /* font-family: var(--primary-font); */
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.navigator-link:hover,
.navigator-link:focus,
.current {
    color: var(--accent-color);
}

/* контакти */
.contacts-list {
    display: flex;
    margin-left: auto;
    align-items: center;
}
.contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 32px;
    padding-bottom: 32px;


    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    list-style: none;
    text-decoration: none;
    color: var(--secondary-text-color);
}
.contacts:hover,
.contacts:focus {
    color: var(--accent-color);
}
.contacts-item:first-child{
    margin-right: 50px;
}
.contacts-icon{
    fill: currentColor;
    margin-right: 10px;

}

/* ============================== */
/*            M a i n             */ 
/* ============================== */

/* Секція "герой" */
.hero { 
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color: #2F303A;
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/bg/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    }
.hero-title { 
    margin-right: auto;
    margin-left: auto;
    width: 696px;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--third-text-color);
}
.hero-btn {
    display: inline-block;
    min-width: 200px;
    border-radius: 4px;
    padding: 10px 32px;
    border: none;

    font-family:inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    background-color: var(--accent-color);
    color: var(--third-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


/* Назви секцій  */
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--primary-text-color);
}

/* Секція "Переваги" */
.advantage {
    padding-top: 94px;
    padding-bottom: 94px;
}
.invisible {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.picture-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F4FA;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
}
.adv-icon{
    fill: var(--primary-text-color);
    --color2: var(--accent-color);
}
.adv,
.work,
.ccards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.adv .item{
    --items:4;
    width: 270px;
}
.adv .item{
margin-bottom: 10px;
color: var(--primary-text-color);
}
.adv .title, 
.call-title{ 
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase; 
} 

.adv .text {
    line-height: 1.71;
    color:var(--secondary-text-color);
}

/* Секція "Чим ми займаємось" */
.works{
    padding-bottom: 94px;
}
.work .grid-item{
    --items:3;
}
.works .section-title,
.comand .section-title,
.clients .section-title {
    margin-bottom: 50px;
}

/* Секція "Команда" */
.comand {
    padding-top: 94px;
    padding-bottom: 94px;
    background: var(--secondary-bg-color);
}
.ccard{
    --items:4;
    background: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.person{
    padding-top: 30px;
    padding-bottom: 30px;
}
.name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.prof {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;    
    color: var(--secondary-text-color);
}
/* Секція "Команда" - Соц.мережі */
.social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--primary-bg-color);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: var(--third-text-color);
}

.social-item {
    margin-right: 10px;
}

.social-item:last-child {
    margin-right: 0;
}

.social-icon {
    fill: #AFB1B8;
}

/* Секція "Постійні клієнти" */
.clients{
    padding-top: 92px;
    padding-bottom: 92px;
}
.clients .list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.clients .item {
    margin-right: 30px;
}

.clients .item:last-child {
    margin-right: 0;
}
.clients .link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;

    border: 1px solid #AFB1B8;
    border-radius: 4px;
}
.clients .link:hover,
.clients .link:focus{
    border-color: var(--accent-color);
}
.clients .link:hover .clients-icon,
.clients .link:focus .clients-icon{
    fill: var(--accent-color);
}

.clients-icon{
    fill: #AFB1B8;
}
/* ============================== */
/*         F o o t e r            */
/* ============================== */

.footer {
    display: flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
    
    padding-top: 60px;
    padding-bottom: 60px;

    background: #2F303A;
}
.footer .container {
    display: flex;
    align-items: baseline;
}
.address-container{
    margin-right: 70px;
}
.footer .logo{
    display: inline-block;
    margin-bottom: 20px;
}
.address {
    line-height: 1.71;
    font-style: normal;
}
.ads .item{
    display: block;
    margin-bottom: 9px;
}
.ads .item:last-child{
    margin-bottom: 0;
}
.map {
    text-decoration: none;
    color:var(--third-text-color);
}
.mail, .tel{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
}

/*  Присоединяйтесь */

.call .list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.call-title{
    margin-bottom: 20px;
    color: var(--third-text-color);
}
.call-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.1);
}
.call-link:hover,
.call-link:focus {
    background-color: var(--accent-color);
}
.call-link:hover .call-icon,
.call-link:focus .call-icon {
    fill: var(--third-text-color);
}
.call .item {
    margin-right: 10px; 
}
.call .item:last-child {
    margin-right: 0;
}
.call-icon {
    fill: var(--third-text-color);
}



/* ============================== */
/*      P o r t f o l i o         */
/* ============================== */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Портфолио - кнопки */
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.button .item{
    margin-right: 8px;
}
.button .item:last-child{
    margin-right: 0;
}
.btn {
    padding: 6px 22px;
    border: none;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.86;
    text-align: center;
    color: var(--primary-text-color);
    background-color: var(--secondary-bg-color);
    border-radius: 4px;
    
}
.btn:hover, 
.btn:focus {
    color: var(--third-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    cursor:pointer;
}
.btn.current {
    color: var(--third-text-color);
    background-color: var(--accent-color);
}

/* Портфоліо - картки */
.cards{
    --items: 3;    
}
.cards .item{
    background: var(--primary-bg-color);    
}
/* .cards .item:nth-child(-n+6){
    margin-bottom: 30px;
} */
.text-bloc{
    padding: 20px 24px;
    border: 1px solid  #EEEEEE;
    border-top: 0; 
}
.card {
    text-decoration: none;
}
.portfolio .card:hover{
    display: block;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.card-title{
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color)
}
.card-type{
    font-size: 16px;
    line-height: 1.88;
    color: var(--secondary-text-color);
}
